<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The MEXT Scholarship provides various opportunities for international students to study in Japan at different levels, including undergraduate, graduate, and research programs. The scholarship covers t">
<meta property="og:type" content="article">
<meta property="og:title" content="Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship">
<meta property="og:url" content="https://arijit-ship.github.io/study-in-japan/2023/08/26/mext-scholarship-eligibility-details/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The MEXT Scholarship provides various opportunities for international students to study in Japan at different levels, including undergraduate, graduate, and research programs. The scholarship covers t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-25T19:01:41.000Z">
<meta property="article:modified_time" content="2023-08-26T05:13:08.475Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MEXT Scholarship">
<meta property="article:tag" content="Study in Japan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/study-in-japan/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/study-in-japan/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/study-in-japan/css/style.css">

  
    
<link rel="stylesheet" href="/study-in-japan/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/study-in-japan/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/study-in-japan/">Home</a>
        
          <a class="main-nav-link" href="/study-in-japan/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/study-in-japan/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://arijit-ship.github.io/study-in-japan"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mext-scholarship-eligibility-details" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/study-in-japan/2023/08/26/mext-scholarship-eligibility-details/" class="article-date">
  <time class="dt-published" datetime="2023-08-25T19:01:41.000Z" itemprop="datePublished">2023-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/study-in-japan/categories/MEXT/">MEXT</a>►<a class="article-category-link" href="/study-in-japan/categories/MEXT/Eligibility-field-of-study-and-qualification-details-for-Japanese-Government-MEXT-Scholarship/">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The MEXT Scholarship provides various opportunities for international students to study in Japan at different levels, including undergraduate, graduate, and research programs. The scholarship covers tuition, monthly stipends, and round-trip airfare. The application process and requirements can vary depending on the specific scholarship category and the country you’re applying from. </p>
<p>There are six types of scholarships MEXT provides: </p>
<ol>
<li>Research students(Graduate level),</li>
<li>Teacher training students(Graduate level)</li>
<li>Undergraduate students(Undergraduate level)</li>
<li>Japanese studies students(Undergraduate level)</li>
<li>College of technology students(Undergraduate level)</li>
<li>Specialized training college students(Undergraduate level)</li>
</ol>
<p>These types are relatively self-explanatory. For example, if you’re pursuing a master’s or Ph.D. program in Japan, you would fall under the category of Research Student. Similarly, for those interested in studying the Japanese language, they would be classified as Japanese Studies Students.</p>
<p>Now lets see the details for each type.</p>
<h1 id="1-Research-students"><a href="#1-Research-students" class="headerlink" title="1. Research students"></a>1. Research students</h1><hr>
<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Graduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility"><a href="#Eligibility" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be under 35 years of age and a college graduate (includes prospective graduates). Or you must have completed 16 years of schooling.</td>
</tr>
</tbody></table>
<h2 id="Field-of-study"><a href="#Field-of-study" class="headerlink" title="Field of study"></a>Field of study</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Humanities, (B) Social Science, (C) Mathematical Science, (D) Physics, (E) Chemistry and Chemical Engineering, (F) Biology and Biotechnology, (G) Agriculture and Fishery, (H) Environmental Science, (I) Pharmaceutical Science, (J) Geology and Geoinformatics, (K) Civil Engineering, (L) Architecture, (M) Material Science &#x2F; Engineering, (N) Electrical Engineering, (O) Electronics &amp; Communications Engineering, (P) Mechanical Engineering, (Q) Aerospace Engineering, (R) Robotics, (S) Information Technology, (T) Sports Science</td>
</tr>
</tbody></table>
<h2 id="Qualification-details"><a href="#Qualification-details" class="headerlink" title="Qualification details"></a>Qualification details</h2><p>Applicant needs to satisfy the following conditions qualifications.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Master’s</td>
<td>Must have a bachelor’s Degree in the relevant field of study with minimum 2.3&#x2F;3 CGPA</td>
</tr>
<tr>
<td>Doctoral course</td>
<td>Must have a master’s degree in the relevant field of study with minimum 2.3&#x2F;3 CGPA. Candidates should have practical research&#x2F;teaching&#x2F;work experience</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="2-Teacher-training-students"><a href="#2-Teacher-training-students" class="headerlink" title="2. Teacher training students"></a>2. Teacher training students</h1><hr>
<h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Graduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-1"><a href="#Eligibility-1" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be under 35 years of age and a graduate of a college or teacher training college. You must have at least five years of active experience as a teacher in a primary, secondary or teacher training college in your country. (Please note that college and university teachers currently in active service are not considered for this scholarship).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-1"><a href="#Field-of-study-1" class="headerlink" title="Field of study"></a>Field of study</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Education</td>
</tr>
</tbody></table>
<h2 id="Qualification-details-1"><a href="#Qualification-details-1" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Applicants who have worked as teachers in primary or secondary schools for at least 5 years</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="3-Undergraduate-students"><a href="#3-Undergraduate-students" class="headerlink" title="3. Undergraduate students"></a>3. Undergraduate students</h1><hr>
<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-2"><a href="#Eligibility-2" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed 12 years of school education or have completed courses in a school comparable to a high school (includes prospective graduates).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-2"><a href="#Field-of-study-2" class="headerlink" title="Field of study"></a>Field of study</h2><p><strong>(1) Social Sciences and Humanities</strong>  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Social Sciences and Humanities - A</td>
<td>1.  Law 2. Politics 3. Pedagogy 4. Sociology 5. Literature 6. History 7. Japanese Language 8. Others (excluding <i> 1. Economics</i> and <i>2. Business Administration</i>, <i> 3. Others(Accounting, Financial economics, etc.)</i>.)</td>
</tr>
<tr>
<td>Social Sciences and Humanities - B</td>
<td>2.  Economics 2. Business Administration</td>
</tr>
</tbody></table>
<p><strong>(2) Natural Science</strong>  </p>
<ul>
<li>Natural Science - A</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Science</td>
<td>1. Mathematics, 2. Physics 3. Chemistry</td>
</tr>
<tr>
<td>Electric and Electronic Studies</td>
<td>4. Electronics, 5. Electrical Engineering, 6. Information Engineering</td>
</tr>
<tr>
<td>Mechanical Studies</td>
<td>7. Mechanical Engineering, 8. Naval Architecture</td>
</tr>
<tr>
<td>Civil Engineering and Architecture</td>
<td>9. Civil Engineering, 10. Architecture, 11. Environmental Engineering</td>
</tr>
<tr>
<td>Chemical Studies</td>
<td>12. Applied Chemistry, 13. Chemical Engineering, 14. Industrial Chemistry, 15. Textile Engineering</td>
</tr>
<tr>
<td>Other Fields</td>
<td>16. Metallurgical Engineering 17. Mining Engineering 18. Maritime Engineering 19. Biotechnology</td>
</tr>
</tbody></table>
<ul>
<li>Natural Science - B</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Agricultural Studies</td>
<td>1. Agriculture, 2. Agricultural Chemistry, 3. Agricultural Engineering, 4. Animal Science, 5. Veterinary Medicine, 6. Forestry, 7. Food Science, 8. Fisheries</td>
</tr>
<tr>
<td>Hygienic Studies</td>
<td>9. Pharmacy, 10. Hygienics, 11. Nursing</td>
</tr>
</tbody></table>
<ul>
<li>Natural Science –C</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Medicine and Dentistry</td>
</tr>
</tbody></table>
<h2 id="Qualification-details-2"><a href="#Qualification-details-2" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Minimum of 65% marks at 12th (or 11th) grade are required. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="5-College-of-technology-students"><a href="#5-College-of-technology-students" class="headerlink" title="5. College of technology students"></a>5. College of technology students</h1><hr>
<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate level leading to Associate Degree (Diploma)</td>
</tr>
</tbody></table>
<h2 id="Eligibility-3"><a href="#Eligibility-3" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed school education comparable to a high school (a minimum of 11 years beginning in primary school) education (includes prospective graduates)</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-3"><a href="#Field-of-study-3" class="headerlink" title="Field of study"></a>Field of study</h2><ul>
<li>(1) Choose the preferred field(s) of study from among (A) to (H) listed below. Applicants may enter a first, second and third choice.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Mechanical Engineering, (B) Electrical and Electronic Engineering, (C) Information, Communication and Network Engineering, (D) Materials Engineering, (E) Architecture, (F) Civil Engineering, (G) Maritime Engineering, (H) Other Fields</td>
</tr>
</tbody></table>
<ul>
<li>(2) Choose the preferred majors element(s) from the “Name of Majors Elements” listed in the chosen field(s) of study on the Annex “Majors and Related Key Terms for Fields of Study”. <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Majors_CofTechnology.pdf">専攻分野に関連する主な専門項目等 (Majors and Related Key Terms for Fields of Study)</a></li>
</ul>
<h2 id="Qualification-details-3"><a href="#Qualification-details-3" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>In addition to the Qualifications and Conditions listed in the Guidelines, minimum of 65% marks at 12th (or 11th) grade are required. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>
<h2 id="6-Specialized-training-college-students"><a href="#6-Specialized-training-college-students" class="headerlink" title="# 6. Specialized training college students"></a><br><br><br># 6. Specialized training college students</h2><h2 id="Level-4"><a href="#Level-4" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate level leading to Certificate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-4"><a href="#Eligibility-4" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed 12 years of schooling or have completed school education comparable to a Japanese high school (includes prospective graduates).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-4"><a href="#Field-of-study-4" class="headerlink" title="Field of study"></a>Field of study</h2><ul>
<li>(1) Choose a preferred field of study from among (A) to (F) below:</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Technology, (B) Personal Care and Nutrition, (C) Education and Welfare, (D) Business, (E) Fashion and Home Economics, (F) Culture and General Education</td>
</tr>
</tbody></table>
<ul>
<li>(2) Choose the preferred subject(s) from the “Name of Subjects” listed in the chosen field of study on the Annex “Majors and Related Subjects for Fields of Study”. Applicants may enter a first and second choice of subjects from the same field of study. <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Majors_SpecializedTraining.pdf">専攻分野に関連する主な学科等 (Majors and Related Subjects for Fields of Study)</a></li>
</ul>
<h2 id="Qualification-details-4"><a href="#Qualification-details-4" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Qualifications and Conditions are listed in the <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Guidelines_SpecializedTraining_E.pdf">Guidelines</a>. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://arijit-ship.github.io/study-in-japan/2023/08/26/mext-scholarship-eligibility-details/" data-id="clls0taeg00012wwjd0ou7s4n" data-title="Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/study-in-japan/tags/MEXT-Scholarship/" rel="tag">MEXT Scholarship</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/study-in-japan/tags/Study-in-Japan/" rel="tag">Study in Japan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/study-in-japan/2023/08/26/do-I-need-to-have-proficiency-in-Japanese-language/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Is Japanese language profiency a must have for MEXT Scholarship?
        
      </div>
    </a>
  
  
    <a href="/study-in-japan/2023/08/25/what-is-mext-scholarship/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is MEXT Scholarship?!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/study-in-japan/categories/MEXT/">MEXT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/study-in-japan/categories/MEXT/Eligibility-field-of-study-and-qualification-details-for-Japanese-Government-MEXT-Scholarship/">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</a></li><li class="category-list-item"><a class="category-list-link" href="/study-in-japan/categories/MEXT/Language-profiency-required/">Language profiency required?</a></li><li class="category-list-item"><a class="category-list-link" href="/study-in-japan/categories/MEXT/What-is-MEXT-Scholarship/">What is MEXT Scholarship?!</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/study-in-japan/tags/MEXT-Scholarship/" rel="tag">MEXT Scholarship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/study-in-japan/tags/Study-in-Japan/" rel="tag">Study in Japan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/study-in-japan/tags/MEXT-Scholarship/" style="font-size: 10px;">MEXT Scholarship</a> <a href="/study-in-japan/tags/Study-in-Japan/" style="font-size: 10px;">Study in Japan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/study-in-japan/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/study-in-japan/2023/08/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/study-in-japan/2023/08/26/do-I-need-to-have-proficiency-in-Japanese-language/">Is Japanese language profiency a must have for MEXT Scholarship?</a>
          </li>
        
          <li>
            <a href="/study-in-japan/2023/08/26/mext-scholarship-eligibility-details/">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</a>
          </li>
        
          <li>
            <a href="/study-in-japan/2023/08/25/what-is-mext-scholarship/">What is MEXT Scholarship?!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/study-in-japan/" class="mobile-nav-link">Home</a>
  
    <a href="/study-in-japan/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/study-in-japan/js/jquery-3.6.4.min.js"></script>



  
<script src="/study-in-japan/fancybox/jquery.fancybox.min.js"></script>




<script src="/study-in-japan/js/script.js"></script>





  </div>
</body>
</html>