<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship | Hexo</title>
  <meta name="keywords" content=" MEXT Scholarship , Study in Japan ">
  <meta name="description" content="Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About meI am Arijit Das, from India. I have been selected for 2023 university recomended Japanese government MEXT Scholarship for my Ph.D. study in Japan.  I have masters degree in physics (M.Sc) from">
<meta property="og:type" content="website">
<meta property="og:title" content="Konnichiwa!">
<meta property="og:url" content="https://arijit-ship.github.io/gakumon-dojo/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="About meI am Arijit Das, from India. I have been selected for 2023 university recomended Japanese government MEXT Scholarship for my Ph.D. study in Japan.  I have masters degree in physics (M.Sc) from">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-25T17:29:00.000Z">
<meta property="article:modified_time" content="2023-08-29T09:30:04.674Z">
<meta property="article:author" content="Arijit Das">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/gakumon-dojo/css/style.css?v=1.1." rel="stylesheet">

<link href="/gakumon-dojo/css/hl_theme/atom-light.css?v=1.1." rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/gakumon-dojo/js/titleTip.js?v=1.1." ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//https-arijit-ship-github-io-study-in-japan.disqus.com/count.js" async></script>


<script src="/gakumon-dojo/js/iconfont.js?v=1.1." ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/gakumon-dojo">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/gakumon-dojo/"
   class="avatar_target">
    <img class="avatar"
         src="/gakumon-dojo/img/nyanko_sensei.png"/>
</a>
<div class="author">
    <span>Arijit Das</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/arijit-ship"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="MEXT">
            <i class="fold iconfont icon-right"></i>
            MEXT
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Application Procedure">
            
            Application Procedure
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Documents required">
            
            Documents required
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship">
            
            Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Language profiency">
            <i class="fold iconfont icon-right"></i>
            Language profiency
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Language profiency&lt;---&gt;English language skills">
            
            English language skills
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Language profiency&lt;---&gt;Japanese language skills">
            
            Japanese language skills
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;Minimum MEXT CGPA">
            
            Minimum MEXT CGPA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MEXT&lt;---&gt;What is MEXT Scholarship?!">
            
            What is MEXT Scholarship?!
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/gakumon-dojo/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Embassy Track</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MEXT CGPA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MEXT language proficiency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MEXT Scholarship</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Study in Japan</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>University Track</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All MEXT Documents required "
           href="/gakumon-dojo/posts/23460/"
           data-tag="MEXT Scholarship,Embassy Track,University Track"
           data-author="" >
            <span class="post-title" title="Documents required for the MEXT Scholarship application">Documents required for the MEXT Scholarship application</span>
            <span class="post-date" title="2023-08-27 11:59:56">2023/08/27</span>
        </a>
        
        
        <a  class="All MEXT Application Procedure "
           href="/gakumon-dojo/posts/1966/"
           data-tag="MEXT Scholarship,Embassy Track,University Track"
           data-author="" >
            <span class="post-title" title="How to apply for the MEXT Scholarship-  Embassy Track or University Track">How to apply for the MEXT Scholarship-  Embassy Track or University Track</span>
            <span class="post-date" title="2023-08-26 22:33:57">2023/08/26</span>
        </a>
        
        
        <a  class="All MEXT Minimum MEXT CGPA "
           href="/gakumon-dojo/posts/7896/"
           data-tag="MEXT Scholarship,Study in Japan,MEXT CGPA"
           data-author="" >
            <span class="post-title" title="Minimum CGPA for MEXT applicants">Minimum CGPA for MEXT applicants</span>
            <span class="post-date" title="2023-08-26 22:15:38">2023/08/26</span>
        </a>
        
        
        <a  class="All MEXT Language profiency English language skills "
           href="/gakumon-dojo/posts/15495/"
           data-tag="MEXT Scholarship,Study in Japan,MEXT language proficiency"
           data-author="" >
            <span class="post-title" title="Is TOEFL/IELTS or any English language proficiency score required?">Is TOEFL/IELTS or any English language proficiency score required?</span>
            <span class="post-date" title="2023-08-26 20:57:27">2023/08/26</span>
        </a>
        
        
        <a  class="All MEXT Language profiency Japanese language skills "
           href="/gakumon-dojo/posts/14821/"
           data-tag="MEXT Scholarship,Study in Japan"
           data-author="" >
            <span class="post-title" title="Is Japanese language profiency a must have for MEXT Scholarship?">Is Japanese language profiency a must have for MEXT Scholarship?</span>
            <span class="post-date" title="2023-08-26 10:46:59">2023/08/26</span>
        </a>
        
        
        <a  class="All MEXT Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship "
           href="/gakumon-dojo/posts/64085/"
           data-tag="MEXT Scholarship,Study in Japan"
           data-author="" >
            <span class="post-title" title="Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</span>
            <span class="post-date" title="2023-08-26 00:31:41">2023/08/26</span>
        </a>
        
        
        <a  class="All MEXT What is MEXT Scholarship?! "
           href="/gakumon-dojo/posts/64011/"
           data-tag="MEXT Scholarship,Study in Japan"
           data-author="" >
            <span class="post-title" title="What is MEXT Scholarship?!">What is MEXT Scholarship?!</span>
            <span class="post-date" title="2023-08-25 22:47:08">2023/08/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mext-scholarship-eligibility-details" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="MEXT">MEXT</a> > 
            
            <a  data-rel="MEXT&lt;---&gt;Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship">Eligibility, field of study, and  qualification details for Japanese Government MEXT Scholarship</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">MEXT Scholarship</a>
            
            <a class="color5">Study in Japan</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-27 13:29:50'>2023-08-26 00:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Research-students"><span class="toc-text">1. Research students</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Level"><span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eligibility"><span class="toc-text">Eligibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-of-study"><span class="toc-text">Field of study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualification-details"><span class="toc-text">Qualification details</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Teacher-training-students"><span class="toc-text">2. Teacher training students</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Level-1"><span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eligibility-1"><span class="toc-text">Eligibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-of-study-1"><span class="toc-text">Field of study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualification-details-1"><span class="toc-text">Qualification details</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Undergraduate-students"><span class="toc-text">3. Undergraduate students</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Level-2"><span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eligibility-2"><span class="toc-text">Eligibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-of-study-2"><span class="toc-text">Field of study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualification-details-2"><span class="toc-text">Qualification details</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-College-of-technology-students"><span class="toc-text">5. College of technology students</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Level-3"><span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eligibility-3"><span class="toc-text">Eligibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-of-study-3"><span class="toc-text">Field of study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualification-details-3"><span class="toc-text">Qualification details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Specialized-training-college-students"><span class="toc-text"># 6. Specialized training college students</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Level-4"><span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eligibility-4"><span class="toc-text">Eligibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-of-study-4"><span class="toc-text">Field of study</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualification-details-4"><span class="toc-text">Qualification details</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The MEXT Scholarship provides various opportunities for international students to study in Japan at different levels, including undergraduate, graduate, and research programs. The scholarship covers tuition, monthly stipends, and round-trip airfare. The application process and requirements can vary depending on the specific scholarship category and the country you’re applying from. </p>
<p>There are six types of scholarships MEXT provides: </p>
<ol>
<li>Research students(Graduate level),</li>
<li>Teacher training students(Graduate level)</li>
<li>Undergraduate students(Undergraduate level)</li>
<li>Japanese studies students(Undergraduate level)</li>
<li>College of technology students(Undergraduate level)</li>
<li>Specialized training college students(Undergraduate level)</li>
</ol>
<p>These types are relatively self-explanatory. For example, if you’re pursuing a master’s or Ph.D. program in Japan, you would fall under the category of Research Student. Similarly, for those interested in studying the Japanese language, they would be classified as Japanese Studies Students.</p>
<p>Now lets see the details for each type.</p>
<h1 id="1-Research-students"><a href="#1-Research-students" class="headerlink" title="1. Research students"></a>1. Research students</h1><hr>
<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Graduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility"><a href="#Eligibility" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be under 35 years of age and a college graduate (includes prospective graduates). Or you must have completed 16 years of schooling.</td>
</tr>
</tbody></table>
<h2 id="Field-of-study"><a href="#Field-of-study" class="headerlink" title="Field of study"></a>Field of study</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Humanities, (B) Social Science, (C) Mathematical Science, (D) Physics, (E) Chemistry and Chemical Engineering, (F) Biology and Biotechnology, (G) Agriculture and Fishery, (H) Environmental Science, (I) Pharmaceutical Science, (J) Geology and Geoinformatics, (K) Civil Engineering, (L) Architecture, (M) Material Science &#x2F; Engineering, (N) Electrical Engineering, (O) Electronics &amp; Communications Engineering, (P) Mechanical Engineering, (Q) Aerospace Engineering, (R) Robotics, (S) Information Technology, (T) Sports Science</td>
</tr>
</tbody></table>
<h2 id="Qualification-details"><a href="#Qualification-details" class="headerlink" title="Qualification details"></a>Qualification details</h2><p>Applicant needs to satisfy the following conditions qualifications.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Master’s</td>
<td>Must have a bachelor’s Degree in the relevant field of study with minimum 2.3&#x2F;3 CGPA</td>
</tr>
<tr>
<td>Doctoral course</td>
<td>Must have a master’s degree in the relevant field of study with minimum 2.3&#x2F;3 CGPA. Candidates should have practical research&#x2F;teaching&#x2F;work experience</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="2-Teacher-training-students"><a href="#2-Teacher-training-students" class="headerlink" title="2. Teacher training students"></a>2. Teacher training students</h1><hr>
<h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Graduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-1"><a href="#Eligibility-1" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be under 35 years of age and a graduate of a college or teacher training college. You must have at least five years of active experience as a teacher in a primary, secondary or teacher training college in your country. (Please note that college and university teachers currently in active service are not considered for this scholarship).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-1"><a href="#Field-of-study-1" class="headerlink" title="Field of study"></a>Field of study</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Education</td>
</tr>
</tbody></table>
<h2 id="Qualification-details-1"><a href="#Qualification-details-1" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Applicants who have worked as teachers in primary or secondary schools for at least 5 years</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="3-Undergraduate-students"><a href="#3-Undergraduate-students" class="headerlink" title="3. Undergraduate students"></a>3. Undergraduate students</h1><hr>
<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-2"><a href="#Eligibility-2" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed 12 years of school education or have completed courses in a school comparable to a high school (includes prospective graduates).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-2"><a href="#Field-of-study-2" class="headerlink" title="Field of study"></a>Field of study</h2><p><strong>(1) Social Sciences and Humanities</strong>  </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Social Sciences and Humanities - A</td>
<td>1.  Law 2. Politics 3. Pedagogy 4. Sociology 5. Literature 6. History 7. Japanese Language 8. Others (excluding <i> 1. Economics</i> and <i>2. Business Administration</i>, <i> 3. Others(Accounting, Financial economics, etc.)</i>.)</td>
</tr>
<tr>
<td>Social Sciences and Humanities - B</td>
<td>2.  Economics 2. Business Administration</td>
</tr>
</tbody></table>
<p><strong>(2) Natural Science</strong>  </p>
<ul>
<li>Natural Science - A</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Science</td>
<td>1. Mathematics, 2. Physics 3. Chemistry</td>
</tr>
<tr>
<td>Electric and Electronic Studies</td>
<td>4. Electronics, 5. Electrical Engineering, 6. Information Engineering</td>
</tr>
<tr>
<td>Mechanical Studies</td>
<td>7. Mechanical Engineering, 8. Naval Architecture</td>
</tr>
<tr>
<td>Civil Engineering and Architecture</td>
<td>9. Civil Engineering, 10. Architecture, 11. Environmental Engineering</td>
</tr>
<tr>
<td>Chemical Studies</td>
<td>12. Applied Chemistry, 13. Chemical Engineering, 14. Industrial Chemistry, 15. Textile Engineering</td>
</tr>
<tr>
<td>Other Fields</td>
<td>16. Metallurgical Engineering 17. Mining Engineering 18. Maritime Engineering 19. Biotechnology</td>
</tr>
</tbody></table>
<ul>
<li>Natural Science - B</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Agricultural Studies</td>
<td>1. Agriculture, 2. Agricultural Chemistry, 3. Agricultural Engineering, 4. Animal Science, 5. Veterinary Medicine, 6. Forestry, 7. Food Science, 8. Fisheries</td>
</tr>
<tr>
<td>Hygienic Studies</td>
<td>9. Pharmacy, 10. Hygienics, 11. Nursing</td>
</tr>
</tbody></table>
<ul>
<li>Natural Science –C</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Medicine and Dentistry</td>
</tr>
</tbody></table>
<h2 id="Qualification-details-2"><a href="#Qualification-details-2" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Minimum of 65% marks at 12th (or 11th) grade are required. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>
<p><br><br></p>
<h1 id="5-College-of-technology-students"><a href="#5-College-of-technology-students" class="headerlink" title="5. College of technology students"></a>5. College of technology students</h1><hr>
<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate level leading to Associate Degree (Diploma)</td>
</tr>
</tbody></table>
<h2 id="Eligibility-3"><a href="#Eligibility-3" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed school education comparable to a high school (a minimum of 11 years beginning in primary school) education (includes prospective graduates)</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-3"><a href="#Field-of-study-3" class="headerlink" title="Field of study"></a>Field of study</h2><ul>
<li>(1) Choose the preferred field(s) of study from among (A) to (H) listed below. Applicants may enter a first, second and third choice.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Mechanical Engineering, (B) Electrical and Electronic Engineering, (C) Information, Communication and Network Engineering, (D) Materials Engineering, (E) Architecture, (F) Civil Engineering, (G) Maritime Engineering, (H) Other Fields</td>
</tr>
</tbody></table>
<ul>
<li>(2) Choose the preferred majors element(s) from the “Name of Majors Elements” listed in the chosen field(s) of study on the Annex “Majors and Related Key Terms for Fields of Study”. <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Majors_CofTechnology.pdf">専攻分野に関連する主な専門項目等 (Majors and Related Key Terms for Fields of Study)</a></li>
</ul>
<h2 id="Qualification-details-3"><a href="#Qualification-details-3" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>In addition to the Qualifications and Conditions listed in the Guidelines, minimum of 65% marks at 12th (or 11th) grade are required. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>
<h2 id="6-Specialized-training-college-students"><a href="#6-Specialized-training-college-students" class="headerlink" title="# 6. Specialized training college students"></a><br><br><br># 6. Specialized training college students</h2><h2 id="Level-4"><a href="#Level-4" class="headerlink" title="Level"></a>Level</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Undergraduate level leading to Certificate</td>
</tr>
</tbody></table>
<h2 id="Eligibility-4"><a href="#Eligibility-4" class="headerlink" title="Eligibility"></a>Eligibility</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>You must be at least 17 and under 25 years of age and have completed 12 years of schooling or have completed school education comparable to a Japanese high school (includes prospective graduates).</td>
</tr>
</tbody></table>
<h2 id="Field-of-study-4"><a href="#Field-of-study-4" class="headerlink" title="Field of study"></a>Field of study</h2><ul>
<li>(1) Choose a preferred field of study from among (A) to (F) below:</li>
</ul>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(A) Technology, (B) Personal Care and Nutrition, (C) Education and Welfare, (D) Business, (E) Fashion and Home Economics, (F) Culture and General Education</td>
</tr>
</tbody></table>
<ul>
<li>(2) Choose the preferred subject(s) from the “Name of Subjects” listed in the chosen field of study on the Annex “Majors and Related Subjects for Fields of Study”. Applicants may enter a first and second choice of subjects from the same field of study. <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Majors_SpecializedTraining.pdf">専攻分野に関連する主な学科等 (Majors and Related Subjects for Fields of Study)</a></li>
</ul>
<h2 id="Qualification-details-4"><a href="#Qualification-details-4" class="headerlink" title="Qualification details"></a>Qualification details</h2><table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Qualifications and Conditions are listed in the <a target="_blank" rel="noopener" href="https://www.studyinjapan.go.jp/en/_mt/2023/04/2024_Guidelines_SpecializedTraining_E.pdf">Guidelines</a>. Preference will be given to candidates with Japanese Language proficiency.</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> While every effort has been exerted to present flawless content, it is advised to cross-reference with current information from reliable sources for the utmost accuracy and assurance. </span>
    </div>
</article>





    <section id="comments" class="disqus">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://arijit-ship.github.io/gakumon-dojo/gakumon-dojo/posts/64085/';
            this.page.identifier = 'posts/64085/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//https-arijit-ship-github-io-study-in-japan.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a>
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var isLoadComments = false;
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            if(isLoadComments){
                return;
            }
            isLoadComments = true;
            if(isLoadComments )
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").mouseenter(function(){
            load$hide();
        })
    </script>


</section>

<!-- Add comment count-->
<span class="disqus-comment-count" style="display: none" data-disqus-identifier="posts/64085/"></span>
<span class="disqus-comment-count" style="display: none" data-disqus-url="https://arijit-ship.github.io/gakumon-dojo/posts/64085/"></span>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©Arijit Das
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/gakumon-dojo/js/jquery.pjax.js?v=1.1." ></script>

<script src="/gakumon-dojo/js/script.js?v=1.1." ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
